<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-598183-39"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-598183-39');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./styles/css/style.css">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/fav/favicon-16x16.png">
    <link rel="manifest" href="./assets/fav/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Primary Meta Tags -->
    <title>Szczeciński Lokalny Solidarny</title>
    <meta name="title" content="Szczeciński Lokalny Solidarny">
    <meta name="description"
        content="Jesteśmy więcej niż tylko konsumentami, Jesteśmy szczecinianami! Możemy zostać patronami naszych lokalnych firm.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://sls.szczecin.eu/">
    <meta property="og:title" content="Szczeciński Lokalny Solidarny">
    <meta property="og:description"
        content="Jesteśmy więcej niż tylko konsumentami, Jesteśmy szczecinianami! Możemy zostać patronami naszych lokalnych firm.">
    <meta property="og:image" content="">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://sls.szczecin.eu/">
    <meta property="twitter:title" content="Szczeciński Lokalny Solidarny">
    <meta property="twitter:description"
        content="Jesteśmy więcej niż tylko konsumentami, Jesteśmy szczecinianami! Możemy zostać patronami naszych lokalnych firm.">
    <meta property="twitter:image" content="">
</head>

<body>
    <nav>
        <a class="logo" href="#">
        </a>
        <a href="http://jarmark.szczecin.eu/" target="_blank" title="Link otwierany w nowej karcie - Jarmark Bożonarodzeniowy" class="christmas-banner"></a>
    </nav>
    <header>
        <div class="header-text">
            <h1>Jesteśmy więcej niż tylko konsumentami, Jesteśmy szczecinianami! Możemy zostać patronami naszych
                lokalnych firm.</h1>
            <p>Szczeciński Lokalny Solidarny to program pomocy szczecińskim przedsiębiorcom przygotowany przez Miasto
                Szczecin.</p>
        </div>
        <div class="header-img"></div>
    </header>
    <section class="intro">
        <div class="container">
            <h2 class="text-center">W tym trudnym czasie wesprzyjmy firmę lub instytucję kultury którą kochamy, pomóżmy
                jej przetrwać aby dalej mogła rozwijać się z nami w Szczecinie.</h2>
        </div>
    </section>
    <section class="partners">
        <div class="container">
            <div class="partners-header">
                <div class="partners-svg"></div>
                <h2>Lista firm biorących udział w programie</h2>
                <div class="wrapper">
                    <a href="https://wiadomosci.szczecin.eu/artykul/koronawirus/szczecinski-lokalny-solidarny-rusza-nabor-do-akcji-voucher"
                        target="_blank" class="btn wave-btn">Sprawdź</a>
                </div>
            </div>

            <div class="partners-card-wrapper">
                <div class="partners-card">
                    <div class="ico-umbrella"></div>
                    <h3>Jesteś przedsiębiorcą?</h3>
                    <div class="wrapper">
                        <a href="https://wspieram.to/dojutra" target="_blank" class="btn wave-btn">Zgłoś się do
                            programu</a>
                    </div>
                </div>
                <div class="partners-card">
                    <div class="ico-ticket"></div>
                    <h3>Chcesz wesprzeć szczecińskich przesiębiorców?</h3>
                    <div class="wrapper">
                        <a href="https://wspieram.to/dojutra" target="_blank" class="btn wave-btn">Kup voucher</a>
                    </div>
                </div>
                <div class="partners-card">
                    <div class="ico-umbrella"></div>
                    <h3>Prowadzisz działalność kulturalną?</h3>
                    <div class="wrapper">
                        <a href="https://bilety.fm/pl/content/20-voucher" target="_blank" class="btn wave-btn">Zgłoś się
                            do programu</a>
                    </div>
                </div>
                <div class="partners-card">
                    <div class="ico-ticket"></div>
                    <h3>Chcesz wesprzeć szczecińską działalność kulturalną?</h3>
                    <div class="wrapper">
                        <a href="https://bilety.fm/pl/inne/4789-voucher-biletyfm.html" target="_blank"
                            class="btn wave-btn">Kup voucher</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="alert text-center cookiealert" role="alert">
        <div class="container">
            <p>
                Od 25 maja 2018 roku obowiązuje Rozporządzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. (zwane dalej RODO). Zgodnie z RODO potrzebujemy Twojej zgody na przetwarzanie Twoich danych osobowych przechowywanych w plikach cookies. Poniżej znajdziesz szczegóły na ten temat: Zgadzam się na przechowywanie na urządzeniu, z którego korzystam tzw. plików cookies oraz na przetwarzanie moich danych osobowych pozostawianych w czasie korzystania przeze mnie ze stron internetowej lub serwisów oraz innych parametrów zapisywanych w plikach cookies w celach marketingowych i w celach analitycznych przez Szczecińską Agencję Artystyczną. Przeczytaj naszą <a href="https://www.szczecin.eu/polityka_prywatnosci">politykę prywatności.</a>
            </p>
            <div class="wrapper">
                <button type="button" class="btn wave-btn acceptcookies" aria-label="Close">
                    Rozumiem, akceptuję
                </button>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <a href="https://www.szczecin.eu/" target="_blank" class="logo-szczecin"></a>
            <p>

            </p>
            <p>
                Copyright &#x24B8 2020 Szczecin
            </p>
        </div>
    </footer>
    <script src="./scripts/cookiealert.js"></script>
</body>

</html>